{\rtf1\ansi\ansicpg1254\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # MotoLog\
\
MotoLog is a vehicle maintenance tracking application designed to help users keep track of their vehicle maintenance records, service dates, and upcoming maintenance schedules.\
\
## Features\
\
- Track multiple vehicles in one app\
- Record and manage maintenance history\
- Set reminders for inspection, insurance and comprehensive insurance dates\
- Cost tracking for maintenance and fuel expenses\
- Multiple language support (English, Turkish)\
- Customizable themes (Light, Dark, System)\
- Multiple currency support\
- Local data storage for privacy\
- Backup and restore functionality\
\
## Privacy\
\
MotoLog is designed with user privacy in mind. All data is stored locally on your device, and no data is transmitted to external servers except for the functionality provided by Google AdMob for displaying advertisements.\
\
## Data Deletion\
\
### In-App Data Deletion\
\
You can delete all your data directly from within the MotoLog app:\
\
1. Open the MotoLog app\
2. Go to Settings\
3. Tap on "Delete All Data"\
4. Confirm by tapping "Yes, Delete" in the confirmation dialog\
\
### Request Data Deletion\
\
If you wish to request the deletion of any data that might be associated with your device:\
\
1. Send an email to parsectr@gmail.com\
2. Include "MotoLog Data Deletion Request" in the subject\
3. Provide your device information\
\
Your request will be processed within 30 days.\
\
## Contact\
\
For support, feedback, or inquiries, please contact:\
\
- Email: parsectr@gmail.com\
\
## License\
\
\'a9 2024 MotoLog by Parsec Apps. All rights reserved.}